[INFO] Scanning for projects...
[INFO] 
[INFO] --------------------< br.com.sebratel.bff:dho-api >---------------------
[INFO] Building dho-api 0.0.1-SNAPSHOT
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- resources:3.3.1:resources (default-resources) @ dho-api ---
[INFO] Copying 1 resource from src/main/resources to target/classes
[INFO] Copying 1 resource from src/main/resources to target/classes
[INFO] 
[INFO] --- compiler:3.13.0:compile (default-compile) @ dho-api ---
[INFO] Recompiling the module because of changed source code.
[INFO] Compiling 97 source files with javac [debug parameters release 21] to target/classes
[INFO] Annotation processing is enabled because one or more processors were found
  on the class path. A future release of javac may disable annotation processing
  unless at least one processor is specified by name (-processor), or a search
  path is specified (--processor-path, --processor-module-path), or annotation
  processing is enabled explicitly (-proc:only, -proc:full).
  Use -Xlint:-options to suppress this message.
  Use -proc:none to disable annotation processing.
[INFO] -------------------------------------------------------------
[ERROR] COMPILATION ERROR : 
[INFO] -------------------------------------------------------------
[ERROR] /home/israelbarcelos/.cline/worktrees/dae81/dho-api/src/main/java/br/com/sebratel/bff/dho/service/OpportunityService.java:[43,19] cannot find symbol
  symbol:   class PeopleRepository
  location: class br.com.sebratel.bff.dho.service.OpportunityService
[ERROR] /home/israelbarcelos/.cline/worktrees/dae81/dho-api/src/main/java/br/com/sebratel/bff/dho/service/OpportunityService.java:[37,1] cannot find symbol
  symbol:   class PeopleRepository
  location: class br.com.sebratel.bff.dho.service.OpportunityService
[INFO] 2 errors 
[INFO] -------------------------------------------------------------
[INFO] ------------------------------------------------------------------------
[INFO] BUILD FAILURE
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  2.905 s
[INFO] Finished at: 2026-05-11T17:17:32-03:00
[INFO] ------------------------------------------------------------------------
[ERROR] Failed to execute goal org.apache.maven.plugins:maven-compiler-plugin:3.13.0:compile (default-compile) on project dho-api: Compilation failure: Compilation failure: 
[ERROR] /home/israelbarcelos/.cline/worktrees/dae81/dho-api/src/main/java/br/com/sebratel/bff/dho/service/OpportunityService.java:[43,19] cannot find symbol
[ERROR]   symbol:   class PeopleRepository
[ERROR]   location: class br.com.sebratel.bff.dho.service.OpportunityService
[ERROR] /home/israelbarcelos/.cline/worktrees/dae81/dho-api/src/main/java/br/com/sebratel/bff/dho/service/OpportunityService.java:[37,1] cannot find symbol
[ERROR]   symbol:   class PeopleRepository
[ERROR]   location: class br.com.sebratel.bff.dho.service.OpportunityService
[ERROR] -> [Help 1]
[ERROR] 
[ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
[ERROR] Re-run Maven using the -X switch to enable full debug logging.
[ERROR] 
[ERROR] For more information about the errors and possible solutions, please read the following articles:
[ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/MojoFailureException
