[INFO] Scanning for projects...
[INFO] 
[INFO] --------------------< br.com.sebratel.bff:dho-api >---------------------
[INFO] Building dho-api 0.0.1-SNAPSHOT
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- resources:3.3.1:resources (default-resources) @ dho-api ---
[INFO] Copying 1 resource from src/main/resources to target/classes
[INFO] Copying 1 resource from src/main/resources to target/classes
[INFO] 
[INFO] --- compiler:3.13.0:compile (default-compile) @ dho-api ---
[INFO] Recompiling the module because of changed source code.
[INFO] Compiling 97 source files with javac [debug parameters release 21] to target/classes
[INFO] Annotation processing is enabled because one or more processors were found
  on the class path. A future release of javac may disable annotation processing
  unless at least one processor is specified by name (-processor), or a search
  path is specified (--processor-path, --processor-module-path), or annotation
  processing is enabled explicitly (-proc:only, -proc:full).
  Use -Xlint:-options to suppress this message.
  Use -proc:none to disable annotation processing.
[INFO] /home/israelbarcelos/.cline/worktrees/dae81/dho-api/src/main/java/br/com/sebratel/bff/dho/security/GoogleAccessTokenDecoder.java: /home/israelbarcelos/.cline/worktrees/dae81/dho-api/src/main/java/br/com/sebratel/bff/dho/security/GoogleAccessTokenDecoder.java uses unchecked or unsafe operations.
[INFO] /home/israelbarcelos/.cline/worktrees/dae81/dho-api/src/main/java/br/com/sebratel/bff/dho/security/GoogleAccessTokenDecoder.java: Recompile with -Xlint:unchecked for details.
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  3.998 s
[INFO] Finished at: 2026-05-11T17:17:49-03:00
[INFO] ------------------------------------------------------------------------
