[INFO] Scanning for projects...
[INFO] 
[INFO] --------------------< br.com.sebratel.bff:dho-api >---------------------
[INFO] Building dho-api 0.0.1-SNAPSHOT
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- clean:3.4.1:clean (default-clean) @ dho-api ---
[INFO] 
[INFO] --- jacoco:0.8.12:prepare-agent (default) @ dho-api ---
[INFO] argLine set to -javaagent:/home/israelbarcelos/.m2/repository/org/jacoco/org.jacoco.agent/0.8.12/org.jacoco.agent-0.8.12-runtime.jar=destfile=/home/israelbarcelos/.cline/worktrees/488dd/dho-api/target/jacoco.exec,excludes=br/com/sebratel/bff/dho/DhoApiApplication.class:br/com/sebratel/bff/dho/config/**:br/com/sebratel/bff/dho/domain/entity/**:br/com/sebratel/bff/dho/dto/**:br/com/sebratel/bff/dho/exception/**
[INFO] 
[INFO] --- resources:3.3.1:resources (default-resources) @ dho-api ---
[INFO] ------------------------------------------------------------------------
[INFO] BUILD FAILURE
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  0.904 s
[INFO] Finished at: 2026-05-14T11:25:15-03:00
[INFO] ------------------------------------------------------------------------
[ERROR] Failed to execute goal org.apache.maven.plugins:maven-resources-plugin:3.3.1:resources (default-resources) on project dho-api: Cannot create resource output directory: /home/israelbarcelos/.cline/worktrees/488dd/dho-api/target/classes -> [Help 1]
[ERROR] 
[ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
[ERROR] Re-run Maven using the -X switch to enable full debug logging.
[ERROR] 
[ERROR] For more information about the errors and possible solutions, please read the following articles:
[ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/MojoExecutionException
