[INFO] Scanning for projects...
[INFO] 
[INFO] --------------------< br.com.sebratel.bff:dho-api >---------------------
[INFO] Building dho-api 0.0.1-SNAPSHOT
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- jacoco:0.8.12:prepare-agent (default) @ dho-api ---
[INFO] argLine set to -javaagent:/home/israelbarcelos/.m2/repository/org/jacoco/org.jacoco.agent/0.8.12/org.jacoco.agent-0.8.12-runtime.jar=destfile=/home/israelbarcelos/.cline/worktrees/668ad/dho-api/target/jacoco.exec,excludes=br/com/sebratel/bff/dho/DhoApiApplication.class:br/com/sebratel/bff/dho/config/**:br/com/sebratel/bff/dho/domain/entity/**:br/com/sebratel/bff/dho/dto/**:br/com/sebratel/bff/dho/exception/**
[INFO] 
[INFO] --- resources:3.3.1:resources (default-resources) @ dho-api ---
[INFO] Copying 1 resource from src/main/resources to target/classes
[INFO] Copying 1 resource from src/main/resources to target/classes
[INFO] 
[INFO] --- compiler:3.13.0:compile (default-compile) @ dho-api ---
[INFO] Recompiling the module because of changed source code.
[INFO] Compiling 124 source files with javac [debug parameters release 21] to target/classes
[INFO] Annotation processing is enabled because one or more processors were found
  on the class path. A future release of javac may disable annotation processing
  unless at least one processor is specified by name (-processor), or a search
  path is specified (--processor-path, --processor-module-path), or annotation
  processing is enabled explicitly (-proc:only, -proc:full).
  Use -Xlint:-options to suppress this message.
  Use -proc:none to disable annotation processing.
[WARNING] /home/israelbarcelos/.cline/worktrees/668ad/dho-api/src/main/java/br/com/sebratel/bff/dho/dto/RequisitionSearchDTO.java:[16,21] @Builder will ignore the initializing expression entirely. If you want the initializing expression to serve as default, add @Builder.Default. If it is not supposed to be settable during building, make the field final.
[INFO] /home/israelbarcelos/.cline/worktrees/668ad/dho-api/src/main/java/br/com/sebratel/bff/dho/security/GoogleAccessTokenDecoder.java: /home/israelbarcelos/.cline/worktrees/668ad/dho-api/src/main/java/br/com/sebratel/bff/dho/security/GoogleAccessTokenDecoder.java uses unchecked or unsafe operations.
[INFO] /home/israelbarcelos/.cline/worktrees/668ad/dho-api/src/main/java/br/com/sebratel/bff/dho/security/GoogleAccessTokenDecoder.java: Recompile with -Xlint:unchecked for details.
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  4.452 s
[INFO] Finished at: 2026-05-19T08:55:49-03:00
[INFO] ------------------------------------------------------------------------
